{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://claritard.com",
        "EXPO_PUBLIC_KEYCLOAK_URL": "https://auth.claritard.com",
        "EXPO_PUBLIC_KEYCLOAK_REALM": "productivity-app",
        "EXPO_PUBLIC_KEYCLOAK_CLIENT_ID": "productivity-app-frontend"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://claritard.com",
        "EXPO_PUBLIC_KEYCLOAK_URL": "https://auth.claritard.com",
        "EXPO_PUBLIC_KEYCLOAK_REALM": "productivity-app",
        "EXPO_PUBLIC_KEYCLOAK_CLIENT_ID": "productivity-app-frontend"
      },
      "channel": "production"
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
